<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>WholeSaler-Login</title>
<link rel="stylesheet" href="WholeSaler/styles.css" type="text/css" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<style>
	body {font-family: Arial, Helvetica, sans-serif;}
	
	/* The Modal (background) */
	.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		padding-top: 100px; /* Location of the box */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}
	
	/* Modal Content */
	.modal-content {
		background-color: #fefefe;
		margin: auto;
		padding: 20px;
		border: 1px solid #888;
		width: 80%;
	}
	
	/* The Close Button */
	.close {
		color: #aaaaaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}
	
	.close:hover,
	.close:focus {
		color: #000;
		text-decoration: none;
		cursor: pointer;
	}
	</style>
</head>

<body>

		<section id="body" class="width">
			<aside id="sidebar" class="column-left">

			<header>
				<h1><a href="#">WholeSaler</a></h1>

				<h2>The Complete Info</h2>
				
			</header>
			<!--THE LEFT SIDE MENU IS DUE TO THE ABOVE CODE...!!-->
			<nav id="mainnav">
  				<ul>			
                            		<li class="selected-item"><a href="WholeSaler-Login.html">Home</a></li>
									<li><a href="Add _Transaction.htm">New Transaction</a></li>
									<li><a href="Defaulters_Table.htm">Defaulters Table</a></li>
                            		<li><a href="Updating_Stocks.htm">Updating Stocks</a></li>
                            		<li><a href="Add_Supplier.htm">Add Supplier</a></li>
									<li><a href="#">AboutUs</a></li>
                </ul>
			</nav>

			
			
			</aside>
			
		<section id="content" class="column-right">
                		
	    <article>
		
		<blockquote><p>WholeSalerlogin contain 1.Add Customer 2.Add Transaction 3.Depleted Stocks 4.Profits for every month 5.Defaulters Table 6. Updating the stocks 7.Adding about the buyer</p></blockquote>
		<p>&nbsp;</p>
					
		<!--	<a href="#" class="button">Read more</a>
			<a href="#" class="button button-reversed">Comments</a> -->
		<!--IN THIS FIELD WE CAN ADD THE CUSTOMER..-->
		<fieldset>
					<!--YOU NEED TO WRITE AN ACTION HERE...-->
					<!--NEVER USE KEY WORDS AS THE VARIABLES AND NAMES... -->
					<legend><strong>NEW CUSTOMER</strong></legend>
					<form action="Addcustomer.php" method="POST">
						<p><label for="name"><strong>Name:</strong></label>
						<input type="text" name="Cname" id="name"  placeholder = "Name" required/><b/></p>
						
						<p><label for="CustomerID">Customer-ID:</label>
						<input type="text" name="CustomerID" id="CustomerID"  required/><br /></p>
						
						<p><label for="LoginID">Login-ID:</label>
						<input type="text" name="LoginID" id="LoginID"   required/><br /></p>
						
						<p><label for="password">Password:</label>
						<input type="text" name="Password" id="password"  required/><br /></p>
						
						<p><label for="Address">Address:</label>	
						<textarea cols="60" rows="8" name="Address" id="Address" required></textarea><br /></p>
							<!-- The Modal -->
<div id="myModal" class="modal">

	<!-- Modal content -->
	<div class="modal-content">
	  <span class="close">&times;</span>
	  <p>Stored Procedure Performed Now...!</p>
	</div>
  
  </div>
						<p><input type="submit" name="send" id="myBtn" class="formbutton" value="Send" /></p>


					</form>


		</fieldset>

		</article>
	
		

			
			<footer class="clear">
				<p>&copy; WholeSale Business Managment by Ananya and Athmika </p>
			</footer>

		</section>

		<div class="clear"></div>

	</section>
	
	<script>
		// Get the modal
		var modal = document.getElementById('myModal');
		
		// Get the button that opens the modal
		var btn = document.getElementById("myBtn");
		
		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];
		
		// When the user clicks the button, open the modal 
		btn.onclick = function() {
			modal.style.display = "block";
		}
		
		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
			modal.style.display = "none";
		}
		
		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
		</script>
		
</body>
</html>
